{
  "name": "testctl",
  "description": "Run Frappe, Flutter, Electron, Next.js (Vercel) and Supabase tests with one command and a unified report.",
  "version": "1.7.1",
  "author": {
    "name": "Sammish Thundiyil",
    "email": "sammish.thundiyil@gmail.com"
  },
  "homepage": "https://github.com/codekit-labs/testctl",
  "repository": "https://github.com/codekit-labs/testctl",
  "license": "MIT",
  "keywords": ["testing", "cli", "frappe", "flutter", "electron", "nextjs", "supabase", "claude-code", "plugin"]
}
